<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burking King Gift Card Hot Offer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "New Amsterdam", sans-serif;
            box-sizing: border-box;
        }

        h1 {
            color: #FF9F00;
            text-transform: capitalize;
            font-size: 55px;
            letter-spacing: 3px;
        }


        h1 span {
            color: #FFFFFF;
        }

        a {
            display: inline-block;
            width: 80%;
            text-decoration: none;
            color: #FFF;
            background: #FF9F00;
            padding: 10px 0px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            border-radius: 3px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            transition: .2s ease;
            letter-spacing: 3px;
        }

        a:hover {
            box-shadow: none;
        }

        #hero {
            height: 100vh;
            width: 100%;
            display: flex;
            padding: 0 10%;

            background-color: #B30000;
        }

        .text-box {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .burger-image {
            position: absolute;
            bottom: -100px;
            left: -140px;
        }

        .burger-image img {
            width: 60%;
            filter: invert(100%);
            opacity: .3;
        }

        .call-to-action {
            z-index: 99;
        }

        .logo-box {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .logo-box img {
            width: 130%;
            padding: 43% 0;
            animation: zoom-in-zoom-out 2s ease-in-out infinite;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.2, 1.2);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        @media screen and (max-width: 480px) {
            body{
                background: #B30000;

            h1{
                font-size: 45px;
                text-align: center;
            }

            h1 span{
                font-size: 60px;
            }

            a{
                width: 100%;
                margin: 20px 0;
            }

            #hero{
                height: 100vh;
                padding: 30px;
                justify-content: center;
                padding: 0 20px;
            }
            #hero{
                flex-direction: column-reverse;
            }

            .text-box {
                width: 100%;
            }

            .logo-box{
                width: auto;
                height: auto;
                margin-bottom: 80px;
            }

            .logo-box img{
                padding: 0;
            }

            .burger-image {
                display: none;
            }
        }
    </style>
</head>

<body>
    <section id="hero">
        <div class="text-box">
            <div class="burger-image"><img
                    src="https://cdn1.iconfinder.com/data/icons/restaurant-outline/512/25._fast_food_burger_soda_tray_restaurant-1024.png"
                    alt=""></div>
            <div class="call-to-action">
                <h1>grab the best deal on </br><span>burger king</span></br> gift card</h1>
                <a href="http://lnkclik.com/a3WU">Get Now</a>
            </div>
        </div>

        <div class="logo-box">
            <img src="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-logotip-burger-king-na-prozrachnom-fone-15.png"
                alt="">
        </div>
    </section>
</body>

</html>